#root {
  display: flex;
  justify-content: center;
}
#main {
  display: grid;
  width: 100%;
  grid-template-rows: 60px auto;
  grid-template-columns: 30% 40% auto;
  grid-template-areas:
    "nav    nav    nav"
    "left  feed   right";
}

/* @media (max-width: 400px) {
  #main {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      " nav "
      " feed ";
  }
  #right {
    display: none;
  }
  #left {
    display: none;
  }
}

@media (max-width: 800px) {
  #main {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      " nav nav "
      " feed right";
  }
  #left {
    display: none;
  }
} */

#nav {
  position: -webkit-sticky;
  background-color: #1a202c;

  position: sticky;
  top: 0px;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  button {
    position: absolute;
    right: 25%;
  }
}

#left {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  z-index: 4;
  grid-area: left;
  background-color: #2d3748;
  padding-top: 1em;
}

#right {
  grid-area: right;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  height: calc(100vh - 60px);
  background-color: #2d3748;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5em 1em 2em 1.5em;
}

/* dont touch from here */

#feeds {
  grid-area: feed;
  // background-color: #2d3748;
}
#extras {
  background-color: aqua;
}
